standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Corpository",
        "src/LendFoundry.Syndication.Corpository.Client"
		]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-corpository",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-corpository",
        chart: "lf/business-syndication-corpository"
    ]]
}